1class Solution {
2    public int maxDigitRange(int[] nums) {
3        int n = nums.length;
4
5        int maxi = -1;
6        int ans = 0;
7
8        for(int i = 0 ; i < n;i++){
9            int t= nums[i];
10            int mini = 9;
11            int maxD = 0;
12
13            while(t>0){
14                int d = t%10;
15                if(d<mini) mini = d;
16                if(d>maxD) maxD = d;
17                t/=10;
18            }
19
20            int diff = maxD - mini;
21            if(diff > maxi){
22                maxi = diff;
23                ans = nums[i];
24            }else if(diff == maxi){
25                ans += nums[i];
26            }
27        }
28        return ans;
29    }
30}